# Notes-Application

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesdemo/helper/: SqliteHelper.kt
app/src/main/java/com/example/notesdemo/model/: NotesModel.kt
app/src/main/java/com/example/notesdemo/model/notes/: Note.kt
app/src/main/java/com/example/notesdemo/network/: ApiInstance.kt  ApiInterface.kt
app/src/main/java/com/example/notesdemo/utils/: Constants.kt  DeleteNotification.kt  SwipeGesture.kt
app/src/main/java/com/example/notesdemo/view/: AddNotePage.kt  NotesHome.kt
app/src/main/java/com/example/notesdemo/view/adapter/: NoteListAdapter.kt
app/src/main/java/com/example/notesdemo/view/viewmodel/: AddNoteViewModel.kt  NoteViewmodel.kt
app/src/main/res/drawable/: normal_button_background.xml
app/src/main/res/layout/: activity_add_note_page.xml  activity_notes_home.xml  cardview_recyclerview_notes.xml  save_changes_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/notesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
