plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.notesdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.notesdemo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //floating button
    implementation 'com.google.android.material:material:1.11.0-alpha01'

    //lottie animation
    implementation "com.airbnb.android:lottie:6.1.0"

    //skeletonview
    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    //swipe to delete
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    //swipe to refresh recyclerview
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    //rxjava with retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //okhttpclient
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"


}