<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#252525">

        <ImageView
            android:id="@+id/img_ingo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:src="@drawable/info">

        </ImageView>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_ingo"
            android:text="Save Changes?"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp">

        </TextView>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textAllCaps="false">

        </Button>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/btn_save"
            app:layout_constraintTop_toTopOf="@id/btn_save"
            app:layout_constraintBottom_toBottomOf="@id/btn_save"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/normal_button_background"
            android:text="Discard"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textColor="@color/white">


        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>